---
# tasks file for java-packages

- set_fact:
  java_packages_headless: "-headless"
  when: java_packages_use_headless

- include: redhat.yml
  when: ansible_os_family == "RedHat"

- include: debian.yml
  when: ansible_os_family == "Debian"